# Memorand-Teacher-Planner

./: README.md
Memoranda-master/: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  ProjectKickoffChecklist.md  QualityPolicy.md  README.md  accounts.json  build.gradle  currentUser.json
Memoranda-master/.github/workflows/: gradle.yml
Memoranda-master/docs/: ImportList.docx
Memoranda-master/src/main/java/memoranda/: DefaultEventNotifier.java  Event.java  EventImpl.java  EventsManager.java  History.java  NoteImpl.java  NoteListImpl.java  ProjectManager.java  Task.java  TaskImpl.java  TaskList.java  TaskListImpl.java
Memoranda-master/src/main/java/memoranda/date/: CalendarDate.java
Memoranda-master/src/main/java/memoranda/ui/: AgendaPanel.java  AppFrame.java  EditorPanel.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ExportSticker.java  ImportSticker.java  JNCalendar.java  JNCalendarCellRenderer.java  LoginDialog.java  LoginPanel.java  NotesControlPanel.java  PreferencesDialog.java  ProjectDialog.java  ProjectsPanel.java  ProjectsTablePanel.java  ResourcesTable.java  StickerDialog.java  TaskCalcDialog.java  TaskDialog.java  TaskPanel.java  TaskTable.java  TaskTableModel.java  WorkPanel.java
Memoranda-master/src/main/java/memoranda/ui/htmleditor/: AltHTMLWriter.java  HTMLEditor.java  Util.java
Memoranda-master/src/main/java/memoranda/ui/htmleditor/util/: Local.java
Memoranda-master/src/main/java/memoranda/util/: AccountUtils.java  AgendaGenerator.java  AppList.java  Context.java  HTMLFileExport.java  HTMLFileImport.java  MimeType.java  ProjectExporter.java  Util.java
Memoranda-master/src/test/java/: AccountUtilsTest.java  VisibilityTest.java
